*{
    box-sizing: border-box;
}
.global-connexion{
    width: 100vw;
    height: 100vh;
    display: grid;
  grid-template-columns: 10% 20% 20% 20% 20% 10%;
  grid-template-rows: 10% 20% 20% 20% 20% 10%;
}


.div-left{
    grid-column: 2/4;
    grid-row: 2/6;
    display: flex;
   flex-direction: column;
  justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 10rem;
  
}
.span1,.span2{
    font-size: 1.65rem;
}
.span1{
    margin-right: 1rem;
    
}
.span2{
    margin-right: 3rem;
    margin-left: 0.5rem;
    
}

.div-left p{
    font-size: 3.125rem;
    text-align: center;
}
input{
    width: 25rem;
    height: 3.6rem;
    border-radius: 20px;
    background-color: #D9D9D9;
}

.div-right{
    grid-column: 4/6;
    grid-row: 2/6;
}
img{
    width: 100%;
    height: 80%;
}
button{
   
    width: 13.813rem;
    height: 4rem;
    border-radius: 5px;
    background-color: #f1de387c;
   margin-left: 35%;
}

